# LongLight

./: README.md
APIS/: React.docx
APIS/CrudAPI/: CrudAPI.sln
APIS/CrudAPI/CrudAPI/: CrudAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
APIS/CrudAPI/CrudLib/: CrudLib.csproj
APIS/CrudAPI/Repositories/: Repositories.csproj
APIS/ReactCrud/: ReactCrud.sln
APIS/ReactCrud/ReactCrud/: Program.cs  ReactCrud.csproj  Startup.cs
APIS/ReactLogin/: ReactLogin.sln
APIS/ReactLogin/ReactLogin/: Program.cs  ReactLogin.csproj  Startup.cs  WeatherForecast.cs
APIS/r-api-crud/: package-lock.json  package.json
APIS/r-api-crud/src/: App.js
APIS/test/: test.sln
APIS/test/test/: Startup.cs  appsettings.json  test.csproj
ImpNotes/: C#.txt  View.txt
Logging_With_Nlog/: Logging_With_Nlog.sln  README.md
Logging_With_Nlog/DataAnnotation.Logger/: DataAnnotation.Logger.csproj
Logging_With_Nlog/Logging_With_Nlog/: AppDBContext.cs  LogFilter.cs  Logging_With_Nlog.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
Logging_With_Nlog/Logging_With_Nlog/Controllers/: WeatherForecastController.cs
Logging_With_Nlog/Logging_With_Nlog/Migrations/: 20200214072656_1s.Designer.cs  20200214072656_1s.cs  20200217091114_2e.Designer.cs  20200217091114_2e.cs  AppDBContextModelSnapshot.cs
Logging_With_Nlog/Logging_With_Nlog/Properties/: launchSettings.json
Logging_With_Nlog/Logging_With_Nlog/ViewModel/: TestViewModel.cs
Logging_With_Nlog/WebLogging/: AppDBContext.cs  Program.cs  Startup.cs  WebLogging.csproj
Logging_With_Nlog/WebLogging/Controllers/: HomeController.cs
Logging_With_Nlog/WebLogging/Entities/: Register.cs
Logging_With_Nlog/WebLogging/Handler/: RegisterUser.cs
Logging_With_Nlog/WebLogging/Helper/: Helper.cs
Logging_With_Nlog/WebLogging/Migrations/: 20200217141749_sp-GetRegister.Designer.cs  20200217141749_sp-GetRegister.cs  AppDBContextModelSnapshot.cs
Logging_With_Nlog/WebLogging/Models/: ErrorViewModel.cs  RegisterViewModel.cs
Logging_With_Nlog/WebLogging/Views/: _ViewImports.cshtml
Logging_With_Nlog/WebLogging/Views/Home/: FormTest.cshtml
Logging_With_Nlog/WebLogging/Views/Shared/: _Layout.cshtml
spApiBaseApplication/: data script.txt  spApiBaseApplication.sln
spApiBaseApplication/spApiBaseApplication/: Program.cs  Startup.cs
sp_test/: sp_test.sln
sp_test/sp_test/: Program.cs  Startup.cs  sp_test.csproj
sp_test/sp_test/Models/: Employee.cs  (+1 more)
(+76 files in other folders)
