

@*<div class="container">
        <h2 class="text-lg-center font-weight-bold">@ViewData["Title"]</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">#ID</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Phone Number</th>
                    <th scope="col">Email</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                @foreach (var user in ViewBag.Listoflawyers)
                {
                    @if (user == null)
                    {
                        <h2 class="text-danger">No User Available in this Role</h2>
                    }
                    else
                    {
                        <tr>
                            <td>@user.Id</td>
                            <td>@user.FirstName</td>
                            <td>@user.LastName</td>
                            <td>@user.ApplicationUsers.PhoneNumber</td>
                            <td>@user.ApplicationUsers.Email</td>
                            <td>
                                <form method="post" asp-action="DeleteUser" asp-route-id="@user.Id">
                                    <a asp-controller="Administration" asp-action="Edituser"
                                       asp-route-id="@user.Id" class="btn btn-primary">Edit</a>

                                    <span id="confirmDeleteSpan_@user.Id" style="display:none">
                                        <span>Are you sure you want to delete?</span>
                                        <button type="submit" class="btn btn-danger">Yes</button>
                                        <a href="#" class="btn btn-primary"
                                           onclick="confirmDelete('@user.Id', false)">No</a>
                                    </span>

                                    <span id="deleteSpan_@user.Id">
                                        <a href="#" class="btn btn-danger"
                                           onclick="confirmDelete('@user.Id', true)">Delete</a>
                                    </span>
                                </form>

                            </td>
                        </tr>
                    }
                }
            </tbody>
        </table>

        @foreach (var user in ViewBag.Listofclients)
        {
        @if (user == null)
        {
            <h2 class="text-danger">No User Available in this Role</h2>
        }
        else
        {
            <div class="card mb-3">
                <div class="card-header">
                    User Id : @user.Id
                </div>
                <div class="card-body">
                    <h5 class="card-title">@user.FirstName&nbsp;@user.LastName </h5>
                </div>
                <div class="card-footer">
                    <form method="post" asp-action="DeleteUser" asp-route-id="@user.Id">
                        <a asp-controller="Administration" asp-action="Edituser"
                           asp-route-id="@user.Id" class="btn btn-primary">Edit</a>

                        <span id="confirmDeleteSpan_@user.Id" style="display:none">
                            <span>Are you sure you want to delete?</span>
                            <button type="submit" class="btn btn-danger">Yes</button>
                            <a href="#" class="btn btn-primary"
                               onclick="confirmDelete('@user.Id', false)">No</a>
                        </span>

                        <span id="deleteSpan_@user.Id">
                            <a href="#" class="btn btn-danger"
                               onclick="confirmDelete('@user.Id', true)">Delete</a>
                        </span>
                    </form>
                </div>
            </div>
        }

        }


    </div>*@
